package auditaspect.aspectsAudit;

/**
 * Интерфейс для объектов, которые могут быть идентифицированы пользователем в аудит-логах.
 * Определяет метод получения имени пользователя.
 */
public interface AuditableUser {
    /**
     * Возвращает имя пользователя для аудита.
     *
     * @return имя пользователя
     */
    String getUsername();
}